PIHOLE_INTERFACE=eth0
QUERY_LOGGING=false
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=bind
WEBPASSWORD={{ pihole_web_password | hash("sha256") | hash("sha256") }}
BLOCKING_ENABLED=true
DNSSEC=false
REV_SERVER=false
DHCP_ACTIVE=true
DHCP_START=192.168.1.10
DHCP_END=192.168.1.199
DHCP_ROUTER=192.168.1.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=lan
DHCP_IPv6=true
DHCP_rapid_commit=false
PIHOLE_DNS_1=9.9.9.9
PIHOLE_DNS_2=149.112.112.112
PIHOLE_DNS_3=2620:fe::fe
PIHOLE_DNS_4=2620:fe::9
PIHOLE_DNS_5=9.9.9.10
PIHOLE_DNS_6=149.112.112.10
PIHOLE_DNS_7=2620:fe::10
PIHOLE_DNS_8=2620:fe::fe:10
PIHOLE_DNS_9=9.9.9.11
PIHOLE_DNS_10=149.112.112.11
PIHOLE_DNS_11=2620:fe::11
PIHOLE_DNS_12=2620:fe::fe:11
