global
  log /dev/log	local0
  log /dev/log	local1 notice
  pidfile /run/haproxy.pid
  stats timeout 30s
  user haproxy
  group haproxy
  daemon
  maxconn 10000

defaults
  log global
  mode	http
  option httplog
  option dontlognull

# Internal LAN routes
listen http_internal
    bind *:80
    mode http
    server default {{ pve_hosts.docker.ip }}:80 send-proxy-v2

listen https_internal
    bind *:443
    mode tcp
    server default {{ pve_hosts.docker.ip }}:443 send-proxy-v2

listen matrix_internal
    bind *:8448
    mode tcp
    server default {{ pve_hosts.docker.ip }}:443 send-proxy-v2

# External routes
listen https_external
    bind *:8443 accept-proxy
    mode tcp
    server default {{ pve_hosts.docker.ip }}:443 send-proxy-v2
