log_format access '$remote_addr [$time_local] '
                '$protocol $status $bytes_sent $bytes_received '
                '$session_time "$ssl_preread_server_name" '
                '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

access_log /var/log/nginx/access.log access;

# Internal LAN route
server {
    listen 443;
    listen 8448;
    proxy_pass {{ pve_hosts.docker.ip }}:443;
    proxy_protocol on;
    proxy_socket_keepalive on;
    proxy_timeout 1h;
}

# External routes
server {
    listen 8443 proxy_protocol;
    proxy_protocol on;
    proxy_pass {{ pve_hosts.docker.ip }}:443;
    set_real_ip_from {{ wireguard.server.ip }};
    proxy_socket_keepalive on;
}
