worker_processes  auto;

error_log  /var/log/nginx/error.log;

pcre_jit on;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    types_hash_max_size 2048;
    types_hash_bucket_size 128;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    gzip on;
    gzip_vary on;

    keepalive_timeout  65;

    include /etc/nginx/http.d/*.conf;
}

stream {
    ssl_preread on;

    include /etc/nginx/stream.d/*.conf;
}
