# {{ ansible_managed }}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name {{ server_name }};
    set $upstream {{ upstream }};

    ssl_certificate {{ ssl_cert_path }}/fullchain.pem;
    ssl_certificate_key {{ ssl_cert_path }}/privkey.pem;
    ssl_trusted_certificate {{ ssl_cert_path }}/chain.pem;
    include includes/ssl.conf;

    include includes/docker-resolver.conf;

    location / {
        proxy_pass http://$upstream;

        {%- if location_extra is defined +%}
        {{ location_extra }}
        {%- endif +%}
    }
}
