[traefik]
enabled  = true
bantime  = 6000
findtime = 600
maxretry = 5
filter   = traefik
logpath = /tmp/traefik-logs/access.log
port     = http,https
ignoreip = {{ wireguard.cidr }},{{ nebula.cidr }},{{ pve_hosts.internal_cidr }}
