[traefik]
enabled  = true
bantime  = 6000
findtime = 300
maxretry = 5
filter   = traefik
logpath = /tmp/traefik-logs/access.log
port     = http,https
ignoreip = {{ wireguard.cidr }},{{ nebula.cidr }},{{ pve_hosts.internal_cidr }},{{ pve_hosts.internal_cidr_ipv6 }},{{ vps_hosts.values()|sort|join(",") }},{{ tailscale_cidr }}
action = gateway
