worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  off;
    gzip_static off;

    server {
        listen 80;

        root /mnt/downloads;


        autoindex on;
        autoindex_exact_size off;
    }
}
