worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    # Block requests which don't have an explicit handler
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
        access_log off;
        return 418;
    }

    # Load configuration files for the default server block.
    include /etc/nginx/conf.d/*.conf;
}
