 # Block requests which don't have an explicit handler
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    access_log off;
    return 418;
}

# Load configuration files for the default server block (this directory is used by dokku).
include /etc/nginx/conf.d/*.conf;
