[haproxy]
enabled  = true
bantime  = 600
findtime = 60
maxretry = 15
filter   = haproxy-basic
backend  = systemd
journalmatch = _COMM=haproxy
port     = http,https
ignoreip = {{ wireguard.cidr }},{{ nebula.cidr }},{{ pve_hosts.internal_cidr }}
