[nginx]
enabled  = true
bantime  = 600
findtime = 10
maxretry = 100
filter   = nginx-tcp
logpath  = /var/log/nginx/ips.log
port     = http,https,8448
ignoreip = {{ wireguard.cidr }},{{ nebula.cidr }},{{ pve_hosts.internal_cidr }}

[traefik]
enabled = true
port     = http,https,8448
ignoreip = {{ wireguard.cidr }},{{ nebula.cidr }},{{ pve_hosts.internal_cidr }}
