[Interface]
Address = {{ wireguard.server.ip }}
PrivateKey = {{ wireguard.server.private_key }}
ListenPort = {{ wireguard.port }}

{% for name, config in wireguard.clients.items() %}
[Peer]
# {{ name }}
PublicKey = {{ config.public_key }}
AllowedIPs = {{ config.ip }}/32
{% endfor %}
