(alias) {
    errors
    cancel
    cache 600

    forward . tls://9.9.9.9 tls://149.112.112.112 tls://2620:fe::fe tls://2620:fe::9 {
       tls_servername dns.quad9.net
       health_check 15s
    }

    hosts {
        {{ pve_hosts.ingress.external_ip }} pve.sys.theorangeone.net
        {{ pve_hosts.ingress.external_ipv6 }} pve.sys.theorangeone.net
        fallthrough
        ttl 300
    }

    # HACK: Rewrite the CNAME to itself so it's reprocessed
    rewrite cname exact pve.sys.theorangeone.net. pve.sys.theorangeone.net.
}

theorangeone.net:53053 {
    import alias
}

jakehoward.tech:53053 {
    import alias
}

.:53053 {
    acl {
        block
    }
}
