# {{ ansible_managed }}

server {
    listen 8888 ssl proxy_protocol;
    http2 on;

    server_name headscale.jakehoward.tech;

    ssl_certificate /etc/letsencrypt/live/headscale.jakehoward.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/headscale.jakehoward.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/headscale.jakehoward.tech/chain.pem;
    include includes/ssl.conf;

    location / {
        proxy_pass http://localhost:8416;
    }
}
