[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
roles_path = $PWD/galaxy_roles:$PWD/roles
collections_path = $PWD/galaxy_collections
inventory = ./hosts
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_ask_pass = True

[ssh_connection]
pipelining = True
