# NOTE: Use `$http_x_forwarded_host` intead of `$host`.

server {
    listen 80 default_server;

    # Get IP correctly
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    # Allow everything through by default
    location / {
        return 200;
    }
}
