[Interface]
Address = {{ client_cidr }}
PrivateKey = {{ client_private_key }}

[Peer]
PublicKey = {{ server_public_key }}
Endpoint = {{ server_public_ip }}:53
AllowedIPs = 0.0.0.0/0 ::/0

PersistentKeepalive = 25
